{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrainovaWriteDbConnection": "Server=ZEZOALLORD\\MSSQLSERVERZZ;Database=TrainovaDb;Integrated Security=True;TrustServerCertificate=True",
    "TrainovaReadDbConnection": "Server=ZEZOALLORD\\MSSQLSERVERZZ;Database=TrainovaDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "TokenExpirationInMinutes": 3600,
    "Issuer": "Trainova",
    "Audience": "TrainovaUsers"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "trainova.development@gmail.com",
    "Password": "wnrnxszywkfggypb",
    "From": "trainova.development@gmail.com"
  }
}
